.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    height: 100%;
}


@media screen and (max-width:500px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 15px; */
        width: 100%;
        height: 85vh;
    }
}


/* @media screen and (min-width:1080){
    
} */