.container{
    height: 100vh;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
}



.data{
 height: 82.3%;
 width: 100%;
 height: 70vh;
 display: flex;
 gap: 2%;
}

.contact{
    width: 60%;
}

.contact span{
    text-align: center;
}


.Ubicacion{
    width: 40%;

}

.Ubicacion {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Ubicacion h1{
    margin: 0;
    font-size: 25px;
}

.mapa{
    width: 70%;
    height: 40vh;
    border: solid 3px ;
}



.flexbox{
    display: flex;
    justify-content: center;

}

.contact {
    /* background-color: #f2f2f2; */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .contact label {
    color: black;
  }
  
  .contact .heading {
    font-size: 24px;
    color: black;
    margin-bottom: 12px;
    font-weight: bold;
    display: block;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .contact label {
    margin-bottom: 10px;
  }
  
  .message {
    resize: none;
    height: 80px;
    width: 200px;
  }
  
  .contact input{
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .menssage{
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 10vh;
  }


  
  .contact input:focus{
    outline: none;
    box-shadow: 0 0 5px #3888ff;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }

.menssage:focus{
    outline: none;
    box-shadow: 0 0 5px #3888ff;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}




  
  .contact button {
    background-color: #ff6384;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .contact button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  


  .Credes{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 5%;
    height: 20vh;
    align-items: center;
  }
  .numeros{
    width: 50%;
    text-align: end;
    font-size: 18px;
    font-weight: bold;
  }

  .redes{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2%;
  }

  .redes a {
    text-decoration: none;
  }

  .btn1{
    border: none;
    text-align: start;
    font-size: 18px;
}

.btn1 a{
    color: #25D366;;
}

.btn2{
    border: none;
    text-align: start;
    font-size: 18px;
}

.btn2 a {
    color: #4267B2;
}

.wsp{
    height: 100%;
    width: 5%;
    margin-top: 2%;
    margin-right: 2%;
}

.fb{
    height: 100%;
    width: 5%;
    margin-top: 2%;
    margin-right: 2%;
}



@media screen and (max-width:980px) {
    .contact form{
        width: 80%;
        font-size: 25px;
    }



    .mapa{
        width: 70%;
        height: 20vh;
        border: solid 3px
    }

    .Ubicacion{
        font-size: 25px;
    }

    .btn1{
        font-size: 25px;
    }

    .wsp{
        width: 12%;
    }
    .btn2{
        font-size: 25px;
    }

    .fb{
        width: 12%;
    }

    .numeros{
        font-size: 20px;
    }

}

@media screen and (max-width:500px){
    .container{
        position: fixed;
    }
    .data{
        display: flex;
        flex-direction: column;
        height: 80%;
    }

    .contact form {
        width: 70%;
        font-size: 18px;
    }

    .Ubicacion{
        font-size: 15px;
    }

    .contact{
        width: 100%;
    }

    .contact input{
        padding: 4px;
    }

    .menssage{
        height: 4vh;
    }

    .Ubicacion{
        display: flex;
        flex-direction:row;
        width: 100%;
    }

    .mapa{
        width: 80%;
        height: 22vh;
        border: solid 3px
    }

    .btn1{
        font-size: 18px;
    }

    .wsp{
        width: 12%;
    }
    .btn2{
        font-size: 18px;
    }

    .fb{
        width: 12%;
    }

    .numeros{
        font-size: 14px;
    }

}